{
  "name": "Woodland Chess",
  "short_name": "Woodland",
  "description": "Play chess against Stockfish-powered opponents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08090b",
  "theme_color": "#08090b",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
